
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_database
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.security.filter.order=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weatherwide23@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.settings.domen=http://localhost:8080
site.settings.support.email=vakulacomp3@gmail.com
